{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/dispatch-sweep",
      "schedule": "* * * * *"
    }
  ]
}
